apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: online-boutique-develop
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/SabinGhost19/online-boutique-forked-securitycontext.git
  ref:
    branch: develop
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: online-boutique-develop
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: online-boutique/helm-chart
      sourceRef:
        kind: GitRepository
        name: online-boutique-develop
        namespace: flux-system
      valuesFiles:
        - values-develop.yaml
  targetNamespace: develop
  install:
    createNamespace: true
  upgrade:
    createNamespace: true
